<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EDUAR_Entities.Topico" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAEAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Package Comunicaciones\Topico.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EDUAR_Entities.Post" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAAAAQgAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Package Comunicaciones\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EDUAR_Entities.Mensaje" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <AssociationLine Name="cursoCicloLectivo" Type="EDUAR_Entities.CursoCicloLectivo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.193" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="destinatario" Type="EDUAR_Entities.Persona" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="3" />
        <Point X="10.688" Y="1.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.784" Y="0.464" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ListaDestinatarios" Type="EDUAR_Entities.Persona" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3" />
        <Point X="10" Y="0.688" />
        <Point X="10.5" Y="0.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="remitente" Type="EDUAR_Entities.Persona" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3.097" />
        <Point X="11.625" Y="3.097" />
        <Point X="11.625" Y="1.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.961" Y="1.006" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAqAACAAIAABAAMAAAAAAAEAAAAABABBIACAIAA=</HashCode>
      <FileName>Entities\Package Comunicaciones\Mensaje.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="cursoCicloLectivo" />
      <Property Name="destinatario" />
      <Property Name="remitente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaDestinatarios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EDUAR_Entities.Foro" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="moderadores" Type="EDUAR_Entities.Usuario">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.154" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAABAAAIAAAAAAAAAAAAAAAAQAAAAAI=</HashCode>
      <FileName>Entities\Package Comunicaciones\Foro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="destino" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="moderadores" />
      <Property Name="topicos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EDUAR_Entities.Usuario" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAASAFAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Package Perfiles\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDUAR_Entities.CursoCicloLectivo" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAEAAQAQAEAAABAAAAAAAAgAAQAAAAA=</HashCode>
      <FileName>Entities\Package Principales\CursoCicloLectivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDUAR_Entities.Persona" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="usuario" Type="EDUAR_Entities.Usuario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="0.5" />
        <Point X="11.062" Y="0.26" />
        <Point X="3.75" Y="0.26" />
        <Point X="3.75" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAyUAASgAAUAAIEAACAAAAQAAAgAIJACAAA=</HashCode>
      <FileName>Entities\Package Usuarios\Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="usuario" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>