<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a89f3fc8-05fb-4e27-8cd1-11bd8269c126}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Modelos</Name>
    <RootNamespace>Modelos</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Diagrama de componentes SI.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrama de componentes SI.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrama de componentes SI.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Diagrama de Componentes Web.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrama de Componentes Web.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrama de Componentes Web.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modelos.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>