<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="1f471a47-cb9d-4000-912a-c734ddd71f07" name="Diagrama de componentes SI" linkedPackageId="6dec90cf-7fd2-4383-81cb-93881f196d04" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="e6297d8e-a623-409f-93ad-fabcfc489be4" name="Job de SQL Server" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="6cec2391-cfe1-4363-93b5-3586ed00e084" name="process" profile="StandardProfileL2">
            <elementDefinition Id="ace04b17-821f-47e8-841a-444839c28193" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="70e6ff45-ab03-45c6-a387-9b00a81d6e3b" />
        <suppliersInternal>
          <dependency Id="26282b59-af11-4b05-81a4-b4cbd10ff5c9">
            <componentMoniker Id="fdef336d-004f-465b-8052-8fcafea27d9b" LastKnownName="EDUAR_SI_BusinessLogic.dll" />
            <elementDefinition Id="0658baab-8308-4779-b6ce-7b907155134d" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="fdef336d-004f-465b-8052-8fcafea27d9b" name="EDUAR_SI_BusinessLogic.dll" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="031d8f47-1463-48d3-a8b1-a025e6baf79c" name="buildComponent" profile="StandardProfileL3">
            <elementDefinition Id="1a5bd7ed-82bc-40d6-af84-1e83c1b39d0b" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="0e19566d-140c-4102-aa63-c371bb749c15" />
        <suppliersInternal>
          <dependency Id="1a5670bd-1651-47cd-9117-e5b966259e42">
            <componentMoniker Id="0a5f2793-eb93-4644-83da-9fe71a08e0c1" LastKnownName="EDUAR_SI_DataAccess.dll" />
            <elementDefinition Id="f1b40428-03f0-4a1d-80ff-aaf83298aeca" />
          </dependency>
          <dependency Id="4204ff67-4a4a-4fb3-b08f-11352fdb9d7c">
            <componentMoniker Id="28c421eb-ed21-4448-8ae6-0420890826a6" LastKnownName="EDUAR_DataTransferObject.dll" />
            <elementDefinition Id="ec97e98f-7b61-419a-9b72-e32882808581" />
          </dependency>
          <dependency Id="1fcc7773-a1d3-4686-878c-95d04aed8749">
            <componentMoniker Id="9f9dbd1c-5260-46ea-b5f2-a65793809265" LastKnownName="EDUAR_Utilidades.dll" />
            <elementDefinition Id="6eadf918-0d2e-4e34-b8f9-14ead56272ed" />
          </dependency>
          <dependency Id="ce35e0db-4a7e-42a6-9bfc-6129434be171">
            <componentMoniker Id="ab97d3d4-51a2-4a80-859f-81e1e0744f42" LastKnownName="Drivers Modem GSM" />
            <elementDefinition Id="653ac6b1-59a5-469c-a0d5-6be659a854b5" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="28c421eb-ed21-4448-8ae6-0420890826a6" name="EDUAR_DataTransferObject.dll" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="cb0287f4-4519-4ab6-8c34-5a575fcde91b" name="buildComponent" profile="StandardProfileL3">
            <elementDefinition Id="ce7d8162-6652-42c8-b57b-2cc08ce6754f" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="fdf2d30d-bb7d-44bf-9eaf-b375d11b2851" />
        <suppliersInternal>
          <dependency Id="43b17295-6ba3-48b2-84b0-9ccce232ff43">
            <componentMoniker Id="9f9dbd1c-5260-46ea-b5f2-a65793809265" LastKnownName="EDUAR_Utilidades.dll" />
            <elementDefinition Id="8c798964-c5af-4895-b9b0-12a57da30603" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="0a5f2793-eb93-4644-83da-9fe71a08e0c1" name="EDUAR_SI_DataAccess.dll" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="c5808e5c-e985-429e-8fd0-239cbf1ddfc2" name="buildComponent" profile="StandardProfileL3">
            <elementDefinition Id="ad3ca7c7-8f1f-418c-a381-cb4f54922148" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="762d1d44-ab55-41e9-b2df-fd31bed10c03" />
        <suppliersInternal>
          <dependency Id="26899f95-05e5-4c54-bb98-79fdcda84a9e">
            <componentMoniker Id="28c421eb-ed21-4448-8ae6-0420890826a6" LastKnownName="EDUAR_DataTransferObject.dll" />
            <elementDefinition Id="a2ab5a0a-14e9-42cf-be53-2da15eab0ce5" />
          </dependency>
          <dependency Id="334722d5-f9f1-4f21-8bad-e9ade5666724">
            <componentMoniker Id="9f9dbd1c-5260-46ea-b5f2-a65793809265" LastKnownName="EDUAR_Utilidades.dll" />
            <elementDefinition Id="c30563ff-3516-4e40-81cc-a71bbf009753" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="9f9dbd1c-5260-46ea-b5f2-a65793809265" name="EDUAR_Utilidades.dll" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="282fca79-e9d3-4176-82bd-834cdb4009a4" name="buildComponent" profile="StandardProfileL3">
            <elementDefinition Id="0630fed6-bd8c-425b-90ca-032008c02c60" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="a5593ad4-bd2d-4082-97e2-5f19035e4f85" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="ab97d3d4-51a2-4a80-859f-81e1e0744f42" name="Drivers Modem GSM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="f5e63f40-6fa5-40f3-abaf-7e36a9d6bdc9" name="buildComponent" profile="StandardProfileL3">
            <elementDefinition Id="a13c600f-b506-4cac-b659-4d30d33cc5fd" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="669f4d6f-6895-47be-8375-3d63745936d5" />
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="6dec90cf-7fd2-4383-81cb-93881f196d04" name="Modelos">
    <elementDefinition Id="a465cb89-bc04-4bf0-b10c-2ad6032b0895" />
    <profileInstances>
      <packageHasProfileInstances Id="e68f058b-cdf6-4e31-8d27-209f1c3b8e98">
        <profileInstance Id="9c56b688-a0aa-4199-b8f1-506efb3c5698" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e2193745-7352-426b-9761-6ff063cc9146">
        <profileInstance Id="36b9903d-53c3-4872-b068-8e8881a4ed3b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>