<%@ Master Language="C#" AutoEventWireup="true  " CodeBehind="EDUARMaster.Master.cs"
    Inherits="EDUAR_UI.EDUARMaster" %>

<%@ Register Src="~/UserControls/VentanaInfo.ascx" TagName="VentanaInfo" TagPrefix="uc1" %>
<!doctype html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> EDU@R 2.0 </title>
    <link href="App_Themes/Tema/Estilo.css" rel="stylesheet" type="text/css" />
    <link href="/EDUAR_UI/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/EDUAR_UI/Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="Stylesheet" href="/EDUAR_UI/Scripts/chosen/chosen.css" />
    <link type="text/css" rel="Stylesheet" href="/EDUAR_UI/Scripts/jquery alerts/jquery.alerts.css" />
    <link rel="icon" type="image/png" href="https://eduar.redirectme.net/EDUAR_UI/favicon.ico" />
    <script type="text/javascript" src="/EDUAR_UI/Scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/EDUAR_UI/Scripts/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="/EDUAR_UI/Scripts/chosen/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="/EDUAR_UI/Scripts/jquery alerts/jquery.alerts.js"></script>
    <script src="/EDUAR_UI/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .nav
        {
            width: 100%;
            padding-left: 15px;
            float: right !important;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            //to fix collapse mode width issue
            $(".nav li,.nav li a,.nav li ul").removeAttr('style');

            //for dropdown menu
            $(".dropdown-menu").parent().removeClass().addClass('dropdown');
            $(".dropdown>a").removeClass().addClass('dropdown-toggle').append('<b class="caret"></b>').attr('data-toggle', 'dropdown');

            //remove default click redirect effect           
            $('.dropdown-toggle').attr('onclick', '').off('click');

        });
    </script>
    <script src="/EDUAR_UI/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function AbrirPopupForo(path) {
            var popup;
            //Abrir Ventana
            popup = window.open(path, 'Foro', '');

            if (popup == null || typeof (popup) == 'undefined') {
                jAlert('Por favor deshabilita el <i>bloqueador de ventanas emergentes</i> y vuelve a hacer click en "Ir al Foro".', 'Aviso');
            }
            else {
                popup.focus();
                //Armar documento
                popup.document.close();
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: White">
    <form runat="server">
    <asp:ScriptManager ID="scmManager" runat="server" AsyncPostBackTimeout="9000" EnablePartialRendering="true"
        ScriptMode="Release" LoadScriptsBeforeUI="false" EnableScriptLocalization="true"
        EnableScriptGlobalization="true">
        <Scripts>
            <asp:ScriptReference Path="/EDUAR_UI/Scripts/jquery-1.7.2.min.js" />
            <asp:ScriptReference Path="/EDUAR_UI/Scripts/jquery-ui-1.8.16.custom.min.js" />
            <asp:ScriptReference Path="/EDUAR_UI/Scripts/chosen/chosen.jquery.min.js" />
            <asp:ScriptReference Path="/EDUAR_UI/Scripts/jquery alerts/jquery.alerts.js" />
        </Scripts>
    </asp:ScriptManager>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a>
                <!-- Everything you want hidden at 940px or less, place within here -->
                <div class="nav-collapse collapse">
                    <asp:Menu ID="NavigationMenu" runat="server" EnableViewState="false" IncludeStyleBlock="true"
                        Orientation="Horizontal" CssClass="nav navbar-fixed-top" StaticMenuStyle-CssClass="nav"
                        StaticSelectedStyle-CssClass="active" DynamicMenuStyle-CssClass="dropdown-menu"
                        OnPreRender="NavigationMenu_PreRender">
                    </asp:Menu>
                </div>
            </div>
        </div>
    </div>
    <asp:SiteMapDataSource ID="SiteMapEDUAR" runat="server" ShowStartingNode="false"
        SiteMapProvider="WebXmlSiteMapProvider" />
    <asp:SiteMapDataSource ID="SiteMapAnonymusEDUAR" runat="server" ShowStartingNode="false"
        SiteMapProvider="AnonymusXmlSiteMapProvider" />
    <div class="page">
        <div class="header">
            <table style="width: 100%">
                <tr>
                    <td style="width: 25%">
                        <div class="title">
                            <img src="/EDUAR_UI/Images/Logo_chico.png" alt="EDU@R 2.0" style="vertical-align: middle" />
                        </div>
                    </td>
                    <td style="width: 40%">
                        <div id="divInfo" runat="server" visible="false" style="vertical-align: text-top">
                            <table style="width: 100%; text-align: center">
                                <tr>
                                    <td>
                                        <asp:Label ID="lblTratamiento" Text="" runat="server" />
                                        <asp:Label ID="lblUsuario" Text="" runat="server" Font-Bold="true" />
                                        (<asp:Label ID="lblRol" Text="" runat="server" />)<br />
                                        <asp:Label ID="lblCursosAsignados" Text="" runat="server" /><br />
                                        <asp:UpdatePanel runat="server">
                                            <ContentTemplate>
                                                <asp:LinkButton ID="btnDoLogin" Text="Ir al Foro" OnClick="btnDoLogin_Click" runat="server"
                                                    CssClass="accountInfo" />
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td style="width: 25%; text-align: right">
                        <div class="loginDisplay">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center">
                                        <tr>
                                            <td style="width: 50%">
                                            </td>
                                            <td align="center" style="width: 50%">
                                                <asp:UpdatePanel ID="udpImgIniciarSesion" runat="server" UpdateMode="Conditional">
                                                    <ContentTemplate>
                                                        <asp:ImageButton ImageUrl="~/Images/web/user-offline.png" ID="imgIniciarSesion" runat="server"
                                                            ToolTip="Iniciar Sesión" Style="cursor: pointer" />
                                                    </ContentTemplate>
                                                </asp:UpdatePanel>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 50%">
                                            </td>
                                            <td align="center" style="width: 50%">
                                                <asp:UpdatePanel ID="udpHeadLoginStatus" runat="server" UpdateMode="Conditional">
                                                    <ContentTemplate>
                                                        [
                                                        <asp:HyperLink ID="HeadLoginStatus" NavigateUrl="" runat="server" Text="Iniciar Sesión"
                                                            Style="cursor: pointer" />
                                                        ]
                                                    </ContentTemplate>
                                                </asp:UpdatePanel>
                                            </td>
                                        </tr>
                                    </table>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center">
                                        <tr>
                                            <td style="width: 50%">
                                                <asp:HyperLink ID="linkAyuda" NavigateUrl="" ImageUrl="~/Images/help.png" runat="server"
                                                    ToolTip="Ayuda" Style="cursor: pointer" Target="_blank" />
                                            </td>
                                            <td align="center" style="">
                                                <asp:UpdatePanel runat="server">
                                                    <ContentTemplate>
                                                        <asp:ImageButton ID="btnCuenta" ImageUrl="~/Images/verCuenta.png" OnClick="btnCuenta_Click"
                                                            runat="server" AlternateText="Cuenta" ToolTip="Cuenta" />
                                                    </ContentTemplate>
                                                </asp:UpdatePanel>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 50%;">
                                                <asp:HyperLink ID="linkAyudaText" NavigateUrl="" runat="server" Text="Necesitas ayuda?"
                                                    Target="_blank" />
                                            </td>
                                            <td align="center" style="width: 50%">
                                                [
                                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutText="Cerrar Sesión" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                                                ]
                                            </td>
                                        </tr>
                                    </table>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="width: 25%">
                        Mi Ruta:
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" ShowToolTips="true">
                        </asp:SiteMapPath>
                    </td>
                </tr>
            </table>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear">
                <table style="width: 100%">
                    <tr>
                        <td style="width: 100%; text-align: center">
                            Copyright (c)
                            <%=DateTime.Now.Year.ToString() %>
                            - BLPM - <a href="http://www.gnu.org/licenses/gpl-3.0.html" title="Licencia GNU - GPLv3"
                                target="_blank">GPLv3</a>
                            <br />
                            Sitio web compatible con Mozilla Firefox<br />
                            <a href="http://www.mozilla.org/es-ES/firefox/" target="_blank">
                                <img src="/EDUAR_UI/Images/firefox.png" alt="Compatible con Mozilla Firefox" title="Compatible con Mozilla Firefox"
                                    style="border: 0" /></a>
                        </td>
                    </tr>
                </table>
            </div>
            <!--******** INICIO FUNCIONALIDAD UPDATE PROGRESS ********-->
            <asp:UpdateProgress ID="updateProgress1" runat="server" DisplayAfter="0">
                <ProgressTemplate>
                    <iframe id="ParentDiv" class="ajaxCargandoWhite" frameborder="0" scrolling="no">
                    </iframe>
                    <div class="ajaxCargando" style="position: fixed; top: 0px; vertical-align: middle;
                        text-align: center">
                        <table style="height: 100%" border="0">
                            <tr>
                                <td valign="middle">
                                    <asp:Image Style="position: absolute; top: 50%; left: 50%" ID="imgCargando" runat="server"
                                        ToolTip="Cargando... aguarde por favor" ImageUrl="~/Images/loading.gif" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
            <!--******** FIN FUNCIONALIDAD UPDATE PROGRESS ********-->
            <!--******** INICIO FUNCIONALIDAD VENTANA MENSAJES  ********-->
            <asp:UpdatePanel ID="updVentaneMensajes" runat="server" UpdateMode="Conditional"
                RenderMode="Inline">
                <ContentTemplate>
                    <uc1:VentanaInfo ID="ventanaInfoMaster" runat="server" />
                </ContentTemplate>
            </asp:UpdatePanel>
            <!--******** FIN FUNCIONALIDAD VENTANA MENSAJES  ********-->
        </div>
        <div class="footer">
        </div>
        <!-- Cuenta -->
        <asp:HiddenField ID="HiddenField1" runat="server" />
        <ajaxToolkit:ModalPopupExtender ID="mpeCuenta" runat="server" PopupControlID="pnlCuenta"
            TargetControlID="HiddenField1" RepositionMode="RepositionOnWindowResizeAndScroll"
            BackgroundCssClass="modalBackground" DropShadow="false" PopupDragHandleControlID="pnlCursos">
        </ajaxToolkit:ModalPopupExtender>
        <asp:Panel ID="pnlCuenta" runat="server" Width="320px" Height="170px" Style="display: none;
            text-align: left" CssClass="CajaDialogo">
            <asp:UpdatePanel runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <table class="tablaInterna" cellpadding="1" cellspacing="5">
                        <tr>
                            <td valign="top">
                                <h2>
                                    <asp:Label ID="lblTituloPrincipal" Text="Administrar Cuenta" runat="server" /></h2>
                            </td>
                            <td align="right">
                                <asp:ImageButton ID="btnCerrarCursos" OnClick="btnCerrarPopup_Click" ImageUrl="~/Images/PopUp/botonCerrar.png"
                                    ToolTip="Cerrar" runat="server" />
                            </td>
                        </tr>
                    </table>
                    <table class="tablaInterna" cellpadding="1" cellspacing="5">
                        <tr>
                            <td align="center">
                                <asp:LinkButton ID="lnkVerPassword" Text="Password" runat="server" CssClass="loginDisplay"
                                    CommandArgument="Password" OnClick="btnRedireccion_Click" Style="text-align: center" />
                                <asp:ImageButton ID="btnVerPassword" ImageUrl="~/Images/Home/VerPassword.png" ToolTip="Cambiar Password"
                                    runat="server" CommandArgument="Password" OnClick="btnRedireccion_Click" />
                            </td>
                            <td align="center">
                                <asp:LinkButton ID="lnkVerPregunta" Text="Pregunta" runat="server" CssClass="loginDisplay"
                                    CommandArgument="Pregunta" OnClick="btnRedireccion_Click" Style="text-align: center" />
                                <asp:ImageButton ID="btnVerPregunta" ImageUrl="~/Images/Home/VerPregunta.png" ToolTip="Pregunta Secreta"
                                    runat="server" CommandArgument="Pregunta" OnClick="btnRedireccion_Click" />
                            </td>
                            <td align="center">
                                <asp:LinkButton ID="lnkVerMail" Text="Email" runat="server" CssClass="loginDisplay"
                                    CommandArgument="Mail" OnClick="btnRedireccion_Click" Style="text-align: center" />
                                <asp:ImageButton ID="btnVerMail" ImageUrl="~/Images/Home/VerMail.png" ToolTip="Email"
                                    runat="server" CommandArgument="Mail" OnClick="btnRedireccion_Click" />
                            </td>
                        </tr>
                    </table>
                </ContentTemplate>
            </asp:UpdatePanel>
        </asp:Panel>
    </div>
    </form>
</body>
</html>
