<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="EDUAR" description="Portal EDUAR">
        <siteMapNode url="~/Default.aspx" title="Inicio" />
        <siteMapNode url="" title="Institucional" >
            <siteMapNode url="~/Public/General/Historia.aspx" title="Historia"/>
            <siteMapNode url="~/Public/General/Ideario.aspx" title="Visión"/>
            <siteMapNode url="~/Public/General/Localizacion.aspx" title="Localización"/>
        </siteMapNode>
        <siteMapNode url="" title="Equipo Educativo" >
            <siteMapNode url="~/Public/General/Organizacion.aspx" title="Organización"/>
            <siteMapNode url="~/Public/General/Docentes.aspx" title="Docentes"/>
        </siteMapNode>
        <siteMapNode url="~/Public/General/Novedades.aspx" title="Novedades" />
        <siteMapNode url="~/Public/General/Contactos.aspx" title="Contacto" />
        <siteMapNode url="~/About.aspx" title="Acerca De" />
    </siteMapNode>
</siteMap>
