<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Promethee.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="App_Themes/Tema/Estilo.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="~/favicon.ico" />
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scmManager" runat="server" AsyncPostBackTimeout="9000" EnablePartialRendering="true"
        ScriptMode="Release" LoadScriptsBeforeUI="false" EnableScriptLocalization="true"
        EnableScriptGlobalization="true">
    </asp:ScriptManager>
    <br />
    <div class="clear hideSkiplink">
        <asp:Menu ID="Menu1" runat="server" CssClass="menu" OnMenuItemClick="Menu1_MenuItemClick"
            Orientation="Horizontal">
            <Items>
                <asp:MenuItem NavigateUrl="~/Default2.aspx" Text="El Método" Value="Modelos"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Modelos.aspx" Text="Mis Modelos" Value="Promethee">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Usuarios.aspx" Text="Usuarios" Value="Usuarios"></asp:MenuItem>
                <asp:MenuItem Text="Salir" Value="Salir"></asp:MenuItem>
            </Items>
        </asp:Menu>
    </div>
    <br />
    <br />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--******** INICIO FUNCIONALIDAD UPDATE PROGRESS ********-->
    <asp:UpdateProgress ID="updateProgress1" runat="server" DisplayAfter="0">
        <ProgressTemplate>
            <iframe id="ParentDiv" class="ajaxCargandoWhite" frameborder="0" scrolling="no">
            </iframe>
            <div class="ajaxCargando" style="position: fixed; top: 0px; vertical-align: middle;
                text-align: center">
                <table style="height: 100%" border="0">
                    <tr>
                        <td valign="middle">
                            <asp:Image Style="position: absolute; top: 300px; left: 650px" ID="imgCargando" runat="server"
                                ToolTip="Cargando... por favor, espere unos instantes" ImageUrl="~/Images/loading.gif" />
                        </td>
                    </tr>
                </table>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <!--******** FIN FUNCIONALIDAD UPDATE PROGRESS ********-->
    </form>
</body>
</html>
