<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EDUAR_Entities.TemaPlanificacionAnual" Collapsed="true">
    <Position X="7" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>CgAMAAAAACAAAKAAAAQgACAgAAAIAABAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Package Planificacion Clases\TemaPlanificacionAnual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="asignatura" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="listaContenidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EDUAR_Entities.Contenido" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="usuarioBaja" Type="EDUAR_Entities.Persona" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="6.812" />
        <Point X="1.125" Y="6.812" />
        <Point X="1.125" Y="0.846" />
        <Point X="1.5" Y="0.846" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAECAQAAAAAIAACAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Package Planificacion Clases\Contenido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="usuarioBaja" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="listaContenidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EDUAR_Entities.Curricula" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="personaAlta" Type="EDUAR_Entities.Persona" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.096" />
        <Point X="2.75" Y="3.096" />
        <Point X="2.75" Y="1.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.061" Y="0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="personaModificacion" Type="EDUAR_Entities.Persona" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="2.75" />
        <Point X="4.125" Y="1.105" />
        <Point X="3" Y="1.105" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.066" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAA2AAAIAAABACACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Package Planificacion Clases\Curricula.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="orientacion" />
      <Property Name="nivel" />
      <Property Name="personaAlta" />
      <Property Name="personaModificacion" />
      <Property Name="asignatura" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EDUAR_Entities.DiasHorarios" Collapsed="true">
    <Position X="14.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAACAAgAAAABAAgAQIIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Package Planificacion Clases\DiasHorarios.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="modulos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EDUAR_Entities.Modulo" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAQAAAAgAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Package Planificacion Clases\Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDUAR_Entities.Orientacion" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAACAAQEAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Package Planificacion Clases\Orientacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDUAR_Entities.Plan" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="2" />
    <AssociationLine Name="contenidos" Type="EDUAR_Entities.Contenido" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.096" />
        <Point X="6.375" Y="6.096" />
        <Point X="6.375" Y="6.812" />
        <Point X="3.25" Y="6.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgCAAAACAAAAAAAQAQACAAAAAAAQCAABAAAAAAEAA=</HashCode>
      <FileName>Entities\Package Planificacion Clases\Plan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="creador" />
      <Property Name="orientacion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="asignaturas" />
      <Property Name="contenidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EDUAR_Entities.PlanificacionAnual" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.25" />
    <AssociationLine Name="creador" Type="EDUAR_Entities.Persona" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="0.5" />
        <Point X="7.688" Y="0.26" />
        <Point X="2.25" Y="0.26" />
        <Point X="2.25" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="curricula" Type="EDUAR_Entities.Curricula" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="0.875" />
        <Point X="6.625" Y="0.875" />
        <Point X="6.625" Y="2.948" />
        <Point X="5.25" Y="2.948" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="listaCursos" Type="EDUAR_Entities.CursoCicloLectivo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.062" />
        <Point X="9.625" Y="1.062" />
        <Point X="9.625" Y="2.608" />
        <Point X="11.25" Y="2.608" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="listaTemasPlanificacion" Type="EDUAR_Entities.TemaPlanificacionAnual">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.594" Y="0.221" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAkEAAAACACACAAAAQQAgAAAAAAAAAgAAAAAAAAEAQ=</HashCode>
      <FileName>Entities\Package Planificacion Clases\PlanificacionAnual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="cicloLectivo" />
      <Property Name="creador" />
      <Property Name="curricula" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="listaCursos" />
      <Property Name="listaTemasPlanificacion" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EDUAR_Entities.TemaContenido" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="usuarioBaja" Type="EDUAR_Entities.Persona" FixedFromPoint="true">
      <Path>
        <Point X="1.812" Y="3.75" />
        <Point X="1.812" Y="1.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.978" Y="2.147" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAIAAAAAAAQAAAIAEAACAAAAAMAAAAAA=</HashCode>
      <FileName>Entities\Package Planificacion Clases\TemaContenido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="usuarioBaja" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EDUAR_Entities.Persona" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAyUAASgAAUAAIEAACAAAAQAAAgAIJACAAA=</HashCode>
      <FileName>Entities\Package Usuarios\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDUAR_Entities.Asignatura" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAgAGAAAgAAAAAAAAIAAAAAAAgACAAAAA=</HashCode>
      <FileName>Entities\Package Principales\Asignatura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDUAR_Entities.Usuario" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAASAFAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Package Perfiles\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDUAR_Entities.CicloLectivo" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAACAAAACAAAAAAAAAAAAACAAIQAAAAA=</HashCode>
      <FileName>Entities\Package Principales\CicloLectivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDUAR_Entities.CursoCicloLectivo" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAEAAQAQAEAAABAAAAAAAAgAAQAAAAA=</HashCode>
      <FileName>Entities\Package Principales\CursoCicloLectivo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="cicloLectivo" />
      <Property Name="curso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EDUAR_Entities.AsignaturaCicloLectivo" Collapsed="true">
    <Position X="12.75" Y="4" Width="2.25" />
    <AssociationLine Name="cursoCicloLectivo" Type="EDUAR_Entities.CursoCicloLectivo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgIAAAAAAAAAAAAAIAAAAIAAgAAAAAgA=</HashCode>
      <FileName>Entities\Package Principales\AsignaturaCicloLectivo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="asignatura" />
      <Property Name="cursoCicloLectivo" />
      <Property Name="docente" />
      <Property Name="horario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EDUAR_Entities.Docente" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Package Usuarios\Docente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDUAR_Entities.Nivel" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Package Principales\Nivel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDUAR_Entities.Curso" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAEAAAAACAAAACAAAAQACAIAACAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Entities\Package Principales\Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>