<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EDUARMaster.Master.cs"
    Inherits="EDUAR_UI.EDUARMaster" %>

<%@ Register Src="UserControls/VentanaInfo.ascx" TagName="VentanaInfo" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EDU@R 2.0</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="scmManager" runat="server" AsyncPostBackTimeout="9000" EnablePartialRendering="true"
        ScriptMode="Release" LoadScriptsBeforeUI="false" EnableScriptLocalization="true"
        EnableScriptGlobalization="true" />
    <div class="page">
        <div class="header">
            <div class="title">
                <img src="Images/Logo_chico.png" alt="EDU@R 2.0" style="vertical-align: middle" /><br />
                <%-- <h1>
                    
                </h1>--%>
                <asp:SiteMapPath ID="siteMapPathEDUAR" runat="server" OnPreRender="siteMapPathEDUAR_PreRender"
                    BorderWidth="0">
                    <PathSeparatorStyle CssClass="sitepathSeparacion" />
                    <NodeStyle CssClass="sitepath" />
                </asp:SiteMapPath>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Iniciar sesión</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutText="Cerrar sesión" LogoutPageUrl="~/"
                            OnLoggingOut="HeadLoginStatus_LoggingOut" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Página principal" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca de" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <table>
            <tr>
                <td style="width: 150px" class="contenedormenu">
                    <!-- MENU -->
                    <asp:TreeView ID="trvMenu" runat="server" CollapseImageToolTip="Contraer" ExpandImageToolTip="Expander"
                        Visible="false">
                        <HoverNodeStyle />
                        <RootNodeStyle />
                        <NodeStyle />
                        <LeafNodeStyle />
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapEDUAR" runat="server" />
                    <!-- FIN MENU -->
                </td>
                <td>
                    <div class="main">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
        <div class="clear">
        </div>
        <!--******** INICIO FUNCIONALIDAD UPDATE PROGRESS ********-->
        <asp:UpdateProgress ID="updateProgress1" runat="server" DisplayAfter="0">
            <ProgressTemplate>
                <iframe id="ParentDiv" class="ajaxCargandoWhite" frameborder="0" scrolling="no">
                </iframe>
                <div class="ajaxCargando" style="position: absolute; top: 0px;">
                    <table style="height: 100%" border="0">
                        <tr>
                            <td valign="middle">
                                <asp:Image Style="position: absolute; top: 350px" ID="imgCargando" runat="server"
                                    AlternateText="Cargando... por favor, espere unos instantes" ImageUrl="~/Images/loading.gif" />
                            </td>
                        </tr>
                    </table>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <!--******** FIN FUNCIONALIDAD UPDATE PROGRESS ********-->
        <!--******** INICIO FUNCIONALIDAD VENTANA MENSAJES  ********-->
        <asp:UpdatePanel ID="updVentaneMensajes" runat="server" UpdateMode="Conditional"
            RenderMode="Inline">
            <ContentTemplate>
                <uc1:VentanaInfo ID="ventanaInfoMaster" runat="server" />
            </ContentTemplate>
        </asp:UpdatePanel>
        <!--******** FIN FUNCIONALIDAD VENTANA MENSAJES  ********-->
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
