<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EDUARModelStoreContainer" CdmEntityContainer="EDUAREntities">
    <EntitySetMapping Name="EDUAR_Configuraciones">
      <EntityTypeMapping TypeName="EDUARModel.EDUAR_Configuraciones">
        <MappingFragment StoreEntitySet="EDUAR_Configuraciones">
          <ScalarProperty Name="idConfiguracion" ColumnName="idConfiguracion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>