<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDUARModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EDUARModelStoreContainer">
    <EntitySet Name="EDUAR_Configuraciones" EntityType="EDUARModel.Store.EDUAR_Configuraciones" store:Type="Tables" store:Schema="dbo" store:Name="EDUAR_Configuraciones">
      <DefiningQuery>SELECT 
      [EDUAR_Configuraciones].[idConfiguracion] AS [idConfiguracion], 
      [EDUAR_Configuraciones].[nombre] AS [nombre], 
      [EDUAR_Configuraciones].[descripcion] AS [descripcion], 
      [EDUAR_Configuraciones].[valor] AS [valor]
      FROM [dbo].[EDUAR_Configuraciones] AS [EDUAR_Configuraciones]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'EDUAR.dbo.EDUAR_Configuraciones' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="EDUAR_Configuraciones">
    <Key>
      <PropertyRef Name="idConfiguracion" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="valor" />
    </Key>
    <Property Name="idConfiguracion" Type="numeric" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="valor" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>