<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDUARModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EDUAREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EDUAR_Configuraciones" EntityType="EDUARModel.EDUAR_Configuraciones" />
  </EntityContainer>
  <EntityType Name="EDUAR_Configuraciones">
    <Key>
      <PropertyRef Name="idConfiguracion" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="valor" />
    </Key>
    <Property Name="idConfiguracion" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>