<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EDUARModelStoreContainer" CdmEntityContainer="EDUAREntities">
    <EntitySetMapping Name="EDUAR_Configuraciones">
      <EntityTypeMapping TypeName="EDUARModel.EDUAR_Configuraciones">
        <MappingFragment StoreEntitySet="EDUAR_Configuraciones">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idConfiguracion" ColumnName="idConfiguracion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDUAR_ProcesosAutomaticos">
      <EntityTypeMapping TypeName="EDUARModel.EDUAR_ProcesosAutomaticos">
        <MappingFragment StoreEntitySet="EDUAR_ProcesosAutomaticos">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProcesoAutomatico" ColumnName="idProcesoAutomatico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDUAR_ProcesosEjecutados">
      <EntityTypeMapping TypeName="EDUARModel.EDUAR_ProcesosEjecutados">
        <MappingFragment StoreEntitySet="EDUAR_ProcesosEjecutados">
          <ScalarProperty Name="descripcionError" ColumnName="descripcionError" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="fechaEjecucion" ColumnName="fechaEjecucion" />
          <ScalarProperty Name="idProcesoAutomatico" ColumnName="idProcesoAutomatico" />
          <ScalarProperty Name="idProcesoEjecutado" ColumnName="idProcesoEjecutado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>