CABO; 22;
CADA; 32,33,22;
CADENA; 5;
CALENDARIO; 11,4;
CALIFICACIONES; 32;
CAMBIANDO; 21;
CAMBIAR; 21;
CAMBIO; 13;
CAMPO; 3,4;
CAMPOS; 5,21,8;
CANTIDAD; 32,21;
CAPACIDAD; 26,25,24;
CARACTERES; 8,5;
CARACTERÍSTICA; 21;
CARACTERÍSTICAS; 34;
CARGA; 33;
CARGO; 31;
CASILLA; 6,20,5;
CASO; 22,5,32,27,26,25,24,7;
CATEGORÍAS; 34;
CENTRADO; 32;
CENTRO; 15;
CERRADAS; 34;
CERRAR; 12,15;
CICLO; 31,30,33,32,29;
CICLOS; 32;
CIERRA; 12;
CITACIONES; 28,19;
CLASE; 31;
CLASES; 31,30,32,29;
CLAVE; 8,6,7;
CLICK; 15;
COBERTURA; 33,29;
COMO; 24,34,33,32,29,26,21,15;
COMPARACIONES; 32;
COMPARACIÓN; 32;
COMPARARLO; 32;
COMPLETO; 15;
COMUNES; 15;
COMUNICACIÓN; 19,21,20,15;
CON; 34,32,22,16,15,7,26,25,24,18,6,5,3;
CONDUCTA; 32;
CONFIGURACIONES; 35;
CONFIGURACIÓN; 35;
CONFIRMACIÓN; 26,25,24;
CONFIRMAR; 7,5;
CONJUNTO; 34;
CONOCER; 34,21;
CONSOLIDADO; 32;
CONSTITUYEN; 32;
CONSULTA; 32;
CONSULTAR; 32;
CONTACTARSE; 7;
CONTACTO; 17;
CONTENIDO; 33,23,22,21,12;
CONTENIDOS; 33;
CONTINUACIÓN; 15,9,6;
CONTRASEÑA; 8,5,3,7,6,15,4,2;
CONTROL; 31;
CONTROLES; 9,31;
CONVENIENTES; 34;
CORRECTA; 7;
CORRECTAMENTE; 7;
CORRECTO; 33;
CORREO; 6,5,20,15;
CORRESPONDE; 31,6;
CORRESPONDIENTE; 31,18,4;
CORRESPONDIENTES; 33;
CREACIÓN; 35,8,7,4,3;
CREAR; 5,31,33;
CUAL; 23,21,15,8,6;
CUALES; 32,17,8,34,5;
CUALQUIER; 5;
CUANDO; 26;
CUANTOS; 21;
CUENTA; 15,5,16,25,22,3;
CUENTAN; 34,16;
CUENTAS; 3;
CUESTIONARIO; 34;
CUESTIÓN; 31;
CUMPLA; 8;
CUMPLIR; 8;
CURRICULAR; 33;
CURRICULARES; 33;
CURRÍCULA; 33,29;
CURSO; 26,24,31,30,29,32,25;
CURSOS; 29,32,33,26;
CUÁL; 15;
CUÁNTOS; 21;
