REALIDAD; 23;
REALIZANDO; 14;
REALIZAR; 24;
REALMENTE; 6;
RECIBIDOS; 20;
RECUERDE; 7;
RECUPERACIÓN; 6;
RECUPERAR; 6,5,3;
RECUPERO; 6,5,3,2;
REDIRIGE; 3,14;
REGISTRACIÓN; 2;
REGISTRADA; 7,6;
REGISTRADO; 5,6;
REGISTRADOS; 16,15,14;
REGISTRARME; 4;
REGISTRARSE; 4;
REGISTRO; 23;
RELACIÓN; 23;
REMITENTE; 22,20;
REPITA; 8;
REPORTE; 24;
REPORTES; 24;
REQUISITO; 4;
RESPECTO; 24;
RESPONDER; 20,7;
RESPONDIDA; 7;
RESPUESTA; 7,5,14,8;
RESTRICCIONES; 8;
RESULTA; 24;
RESULTADO; 24;
REUNIONES; 23;
ROL; 14,22,21,20,15;
ROL-PERFIL; 14;
RUTA; 14;
