PAGINACIÓN; 20;
PAGINAS; 14;
PANTALLA; 17,20,14,7,5;
PARA; 4,14,23,7,6,5,24,22,20,17,16,15,11,8,1;
PARENTÉSIS; 14;
PARTICULAR; 21,20;
PARTIR; 24;
PARÉNTESIS; 20;
PEQUEÑA; 17;
PERCEPCIÓN; 23;
PERFIL; 17,14;
PERIODO; 24;
PERMISO; 14;
PERMITE; 20,24,23,22,21,18;
PERMITEN; 24,15,5;
PERMITIENDO; 24,19,23;
PERMITIR; 20;
PERMITIRÁ; 24,14,6;
PERMITIRÁN; 5;
PERO; 24,4;
PERSONA; 4,14;
PERSONAL; 14;
PLANIFICACIÓN; 23;
PLANTEADOS; 24;
PLATAFORMA; 14;
PODEMOS; 24,23,14;
PODER; 4,7;
PODRÁ; 24,14,5;
POR; 24,22,20,17,16,14,7,3;
PORTAL; 18;
POSEER; 4;
POSIBILIDAD; 7;
PRECEDENTE; 14;
PREGUNTA; 7,5,14;
PREGUNTA/RESPUESTA; 14;
PRESENTA; 24;
PRESENTACIÓN; 24;
PRESENTE; 24,17,16,14,5;
PRESIONANDO; 11,4;
PRESIONAR; 17,8,7,3;
PREVIAMENTE; 20;
PRINCIPAL; 20;
PRINCIPALES; 24,17;
PRIVADO; 15;
PRIVADOS; 19;
PROCEDERÁ; 3,8,7,4;
PROCESAMIENTO; 24;
PROMEDIO; 24;
PROMEDIOS; 24;
PROPÓSITO; 22;
PUBLICADAS; 18;
PUEDE; 18,14;
PUEDEN; 21,17,16;
PUNTOS; 4;
PÁGINA; 20,14,3,23,18,12;
PÁGINAS; 20;
PÉRDIDA; 5;
PÚBLICAS; 16;
PÚBLICO; 16,18;
