DARÁ; 7;
DATOS; 4,3;
DE; 5,3,13,4,8,6,7,14,10,2,15,1;
DEBE; 8,5,3,14,4;
DEBERA; 5,7,6;
DEBERÁ; 5,8,7,4,6;
DEFINIDA; 7;
DEFINIRA; 2;
DEL; 13,7,14,8,4,3;
DENEGANDOLE; 3;
DEPENDERÁN; 14;
DESCRIPCIÓN; 12;
DESEA; 13,5;
DESEADA; 11,5,4;
DESEADO; 5;
DESLOGUEA; 13;
DESPLEGARÁ; 11;
DETALLAN; 13;
DETERMINADAS; 13;
DIRECCIÓN; 6,5;
DIRECTAMENTE; 13;
DISCUSIONES; 13;
DISPONIBLES; 15,14,13,10,9,4;
DISTINTAS; 14,13;
DISTINTO; 5;
DOCENTES; 15;
DOCUMENTO; 10,4;
DOCUMENTOS; 4;
DURANTE; 3;
