0xu0031;10;15;
0xu0032;2DO;2DO;
0xu0033;30;3ER;
0xu0035;50;50;
0xu0041;ABIERTAS;AÚN;
0xu0042;BAJO;BÚSQUEDAS;
0xu0043;CABO;CUÁNTOS;
0xu0044;DA;DURANTE;
0xu0045;EDICIÓN;EXÁMENES;
0xu0046;FACILITANDO;FÁCIL;
0xu0047;GENERALES;GUÍA;
0xu0048;HA;HUBIERE;
0xu0049;IDENTIDAD;IR;
0xu004c;LA;LÍNEA;
0xu004d;MANERA;MÚLTIPLES;
0xu004e;NACIMIENTO;NÚMEROS;
0xu004f;OBLIGATORIA;OTROS;
0xu0050;PADRES;PÚBLICO;
0xu0051;QUE;QUIERE;
0xu0052;REALIDAD;RÁPIDA;
0xu0053;SABER;SÓLO;
0xu0054;TALLER;TÍTULO;
0xu0055;UBICADOS;UTILIZADA;
0xu0056;VALIDACIÓN;VÁLIDA;
0xu0058;XX;XX;
0xu0059;Y/O;YA;
0xu00c1;ÁMBITOS;ÁMBITOS;
