0xu0031;10;10;
0xu0032;2DO;2DO;
0xu0033;30;3ER;
0xu0035;50;50;
0xu0041;ACCEDE;AÚN;
0xu0042;BIENVENIDA;BRINDAR;
0xu0043;CADENA;CUÁL;
0xu0044;DARÁ;DURANTE;
0xu0045;EDU;EXISTIR;
0xu0046;FECHA;FUNCIÓN;
0xu0047;GENERAR;GUÍA;
0xu0048;HA;HASTA;
0xu0049;IDENTIDAD;INTERACCIÓN;
0xu004c;LA;LÍNEA;
0xu004d;MANUAL;MUESTRAN;
0xu004e;NACIMIENTO;NÚMEROS;
0xu004f;OCASIONES;OTRO;
0xu0050;PAGINAS;PÚBLICO;
0xu0051;QUE;QUE;
0xu0052;REALIZANDO;RUTA;
0xu0053;SE;SÓLO;
0xu0054;TAMPOCO;TODOS;
0xu0055;UN;UTILIZADA;
0xu0056;VALIDACIÓN;VÁLIDA;
0xu0059;YA;YA;
