<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDUARModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EDUARModelStoreContainer">
    <EntitySet Name="EDUAR_Configuraciones" EntityType="EDUARModel.Store.EDUAR_Configuraciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EDUAR_ProcesosAutomaticos" EntityType="EDUARModel.Store.EDUAR_ProcesosAutomaticos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EDUAR_ProcesosEjecutados" EntityType="EDUARModel.Store.EDUAR_ProcesosEjecutados" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="EDUAR_Configuraciones">
    <Key>
      <PropertyRef Name="idConfiguracion" />
    </Key>
    <Property Name="idConfiguracion" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="valor" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="EDUAR_ProcesosAutomaticos">
    <Key>
      <PropertyRef Name="idProcesoAutomatico" />
    </Key>
    <Property Name="idProcesoAutomatico" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EDUAR_ProcesosEjecutados">
    <Key>
      <PropertyRef Name="idProcesoEjecutado" />
    </Key>
    <Property Name="idProcesoEjecutado" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idProcesoAutomatico" Type="numeric" Nullable="false" />
    <Property Name="fechaEjecucion" Type="date" Nullable="false" />
    <Property Name="resultado" Type="bit" Nullable="false" />
    <Property Name="descripcionError" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="EDUAR_Configuraciones_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idConfiguracion" Type="numeric" Mode="In" />
  </Function>
  <Function Name="EDUAR_Configuraciones_FindAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EDUAR_Configuraciones_FindByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idConfiguracion" Type="numeric" Mode="In" />
  </Function>
  <Function Name="EDUAR_Configuraciones_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idConfiguracion" Type="numeric" Mode="InOut" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
    <Parameter Name="valor" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EDUAR_Configuraciones_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idConfiguracion" Type="numeric" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
    <Parameter Name="valor" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EDUAR_ProcesosAutomaticos_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProcesoAutomatico" Type="numeric" Mode="In" />
  </Function>
  <Function Name="EDUAR_ProcesosAutomaticos_FindAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EDUAR_ProcesosAutomaticos_FindByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProcesoAutomatico" Type="numeric" Mode="In" />
  </Function>
  <Function Name="EDUAR_ProcesosAutomaticos_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProcesoAutomatico" Type="numeric" Mode="InOut" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
  </Function>
  <Function Name="EDUAR_ProcesosAutomaticos_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProcesoAutomatico" Type="numeric" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
  </Function>
  <Function Name="EDUAR_ProcesosEjecutados_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProcesoEjecutado" Type="numeric" Mode="In" />
  </Function>
  <Function Name="EDUAR_ProcesosEjecutados_FindAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EDUAR_ProcesosEjecutados_FindByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProcesoEjecutado" Type="numeric" Mode="In" />
  </Function>
  <Function Name="EDUAR_ProcesosEjecutados_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProcesoEjecutado" Type="numeric" Mode="InOut" />
    <Parameter Name="idProcesoAutomatico" Type="numeric" Mode="In" />
    <Parameter Name="fechaEjecucion" Type="date" Mode="In" />
    <Parameter Name="resultado" Type="bit" Mode="In" />
    <Parameter Name="descripcionError" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EDUAR_ProcesosEjecutados_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProcesoEjecutado" Type="numeric" Mode="In" />
    <Parameter Name="idProcesoAutomatico" Type="numeric" Mode="In" />
    <Parameter Name="fechaEjecucion" Type="date" Mode="In" />
    <Parameter Name="resultado" Type="bit" Mode="In" />
    <Parameter Name="descripcionError" Type="varchar" Mode="In" />
  </Function>
</Schema>