<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDUARModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EDUAREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EDUAR_Configuraciones" EntityType="EDUARModel.EDUAR_Configuraciones" />
    <EntitySet Name="EDUAR_ProcesosAutomaticos" EntityType="EDUARModel.EDUAR_ProcesosAutomaticos" />
    <EntitySet Name="EDUAR_ProcesosEjecutados" EntityType="EDUARModel.EDUAR_ProcesosEjecutados" />
  </EntityContainer>
  <EntityType Name="EDUAR_Configuraciones">
    <Key>
      <PropertyRef Name="idConfiguracion" />
    </Key>
    <Property Name="idConfiguracion" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="Boolean" Name="activo" Nullable="false" />
  </EntityType>
  <EntityType Name="EDUAR_ProcesosAutomaticos">
    <Key>
      <PropertyRef Name="idProcesoAutomatico" />
    </Key>
    <Property Type="Decimal" Name="idProcesoAutomatico" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="activo" Nullable="false" />
  </EntityType>
  <EntityType Name="EDUAR_ProcesosEjecutados">
    <Key>
      <PropertyRef Name="idProcesoEjecutado" />
    </Key>
    <Property Type="Decimal" Name="idProcesoEjecutado" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="idProcesoAutomatico" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="fechaEjecucion" Nullable="false" />
    <Property Type="Boolean" Name="resultado" Nullable="false" />
    <Property Type="String" Name="descripcionError" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>