REALIDAD; 29;
REALIZA; 30;
REALIZACIÓN; 30;
REALIZADO; 13;
REALIZANDO; 15;
REALIZAR; 34,32,35,31;
REALIZARÁN; 30;
REALMENTE; 6;
RECAUDAR; 34;
RECIBIDOS; 21;
RECUBIR; 25;
RECUERDE; 7;
RECUPERACIÓN; 6;
RECUPERAR; 6,5,3;
RECUPERO; 6,5,3,2;
REDIRIGE; 3,15;
REFERENCIA; 31,30;
REFINADAS; 31;
REGISTRA; 31;
REGISTRACIÓN; 2;
REGISTRADA; 7,6;
REGISTRADO; 5,31,6;
REGISTRADOS; 17,16,15;
REGISTRAN; 31;
REGISTRARME; 4;
REGISTRARSE; 4;
REGISTRO; 31,30,29;
REGISTROS; 31;
RELACIÓN; 29;
REMITENTE; 21,23,27;
REPITA; 8;
REPORTE; 35,32;
REPORTES; 32;
REQUISITO; 4;
RESPECTO; 33,32;
RESPONDA; 34;
RESPONDEN; 28;
RESPONDER; 21,7,34,28;
RESPONDIDA; 7;
RESPUESTA; 27,7,5,15,8;
RESPUESTAS; 34;
RESTO; 24;
RESTRICCIONES; 8;
RESTRICCIÓN; 26;
RESULTA; 32;
RESULTADO; 32;
REUNIONES; 30,29;
ROL; 15,31,23,22,21,16;
ROL-PERFIL; 15;
ROLES; 25;
RUTA; 15;
RÁPIDA; 33;
