PAGINAS; 13;
PALABRA; 12;
PANTALLA; 13,7,5;
PARA; 4,13,7,6,5,15,14,12,11,8,1;
PARENTÉSIS; 13;
PENDIENTES; 12;
PERFIL; 13;
PERMISO; 13;
PERMITEN; 14,5;
PERMITIRÁ; 13,6;
PERMITIRÁN; 5;
PERO; 4;
PERSONA; 4,13;
PERSONAL; 13;
PLATAFORMA; 13;
PODEMOS; 13;
PODER; 4,7;
PODRÁ; 13,5;
POR; 15,13,7,3;
POSEER; 4;
POSIBILIDAD; 7;
PRECEDENTE; 13;
PREGUNTA; 7,5,13;
PREGUNTA/RESPUESTA; 13;
PRESENTE; 15,13,5;
PRESIONANDO; 11,4;
PRESIONAR; 8,7,3;
PRIVADO; 14;
PROCEDERÁ; 3,8,7,4;
PUEDE; 13;
PUEDEN; 15;
PUNTOS; 4;
PÁGINA; 13,3;
PÉRDIDA; 5;
PÚBLICAS; 15;
PÚBLICO; 15;
