IDENTIDAD; 5;
IGUAL; 5;
IMAGEN; 18,15,11,4;
IMPLEMENTACIÓN; 31;
IMPORTANCIA; 28,26,25,24,21;
IMPORTANTE; 32,21;
IMPORTANTES; 32;
INASISTENCIA; 32;
INASISTENCIAS; 32;
INCORRECTOS; 3;
INDICA; 23,21;
INDICADA; 6;
INDICADO; 3;
INDICADORES; 35,32,29;
INFORMACIÓN; 32,35,31,29,23,17,15;
INFORMADOS; 29,3;
INFORMAR; 23;
INGRESADO; 32,5;
INGRESADOS; 4;
INGRESAR; 5,3,6,15,8,7,4;
INICIAR; 3;
INICIO; 31,15;
INSTITUCIONAL; 30,29;
INSTITUCIONALES; 19;
INSTITUCIÓN; 34,33,17;
INTENTA; 3;
INTERACCIÓN; 15;
INTERCAMBIO; 20;
INTERNA; 19;
INTERROGADO; 34;
INVESTIGACIÓN; 34;
INVOLUCRADOS; 20;
IR; 21;
