IDENTIDAD; 5;
IGUAL; 5;
IMAGEN; 17,14,11,4;
IMPORTANCIA; 20;
IMPORTANTE; 24;
IMPORTANTES; 24;
INASISTENCIA; 24;
INASISTENCIAS; 24;
INCORRECTOS; 3;
INDICA; 22,20;
INDICADA; 6;
INDICADO; 3;
INDICADORES; 24,23;
INFORMACIÓN; 24,23,22,16,14;
INFORMADOS; 23,3;
INFORMAR; 22;
INGRESADO; 24,5;
INGRESADOS; 4;
INGRESAR; 5,3,6,14,8,7,4;
INICIAR; 3;
INICIO; 14;
INSTITUCIONAL; 23;
INSTITUCIONALES; 18;
INSTITUCIÓN; 16;
INTENTA; 3;
INTERACCIÓN; 14;
INTERCAMBIO; 19;
INTERNA; 18;
INVOLUCRADOS; 19;
IR; 20;
