0xu0030;07;07;
0xu0031;11;1984;
0xu0034;45;45872733;
0xu0037;733;733;
0xu0038;872;872;
0xu0041;A2;AUTOR;
0xu0042;BANDEJA;BUSQUEDA;
0xu0043;CADA;CURSOS;
0xu0044;DAR;DURACIION;
0xu0045;EDU;EXPORTAR;
0xu0046;FACILMENTE;FUE;
0xu0047;GENERACION;GUARDARLO;
0xu0048;HA;HORARIO;
0xu0049;ICONO;IZQUIERDO;
0xu004c;LA;LUPA;
0xu004d;MANDATARIOS;MUETRSAN;
0xu004e;NACIMIENTO;NUMERO;
0xu004f;OBJETIVO;OTROS;
0xu0050;PAGE;PÚBLICO;
0xu0051;QUE;QUIEN;
0xu0052;R2;ROJA;
0xu0053;SALINETES;SUS;
0xu0054;TAREAS;TUTORES;
0xu0055;UBICADO;UTILIZAR;
0xu0056;VA;VUELVE;
0xu0059;YA;YA;
