<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EDUAR_Entities.Acceso" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAAAAAAAAARgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Package Administracion\Acceso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="pagina" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EDUAR_Entities.Pagina" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entities\Package Administracion\Pagina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>