<%@ Master Language="C#" AutoEventWireup="true  " CodeBehind="EDUARMaster.Master.cs"
    Inherits="EDUAR_UI.EDUARMaster" %>

<%@ Register Src="~/UserControls/VentanaInfo.ascx" TagName="VentanaInfo" TagPrefix="uc1" %>
<!doctype html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EDU@R 2.0</title>
    <link type="text/css" href="/EDUAR_UI/Scripts/css/smoothness/jquery-ui-1.8.16.custom.css"
        rel="Stylesheet" />
    <link type="text/css" rel="Stylesheet" href="/EDUAR_UI/Scripts/chosen/chosen.css" />
    <link href="~/App_Themes/Tema/Estilo.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="~/favicon.ico" />
    <script language="javascript" src="/EDUAR_UI/Scripts/General.js" type="text/javascript"></script>
    <script type="text/javascript" src="/EDUAR_UI/Scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="/EDUAR_UI/Scripts/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="/EDUAR_UI/Scripts/chosen/chosen.jquery.min.js"></script>
    <script type="text/javascript">
        function timerEvent() {
            callServerTask();
            setTimeout("timerEvent()", 120000);
            return false;
        }

        function callServerTask() {
            WebForm_DoCallback('__Page', clientTime(''),
                        putCallbackResult, null, clientErrorCallback, true);
        }

        function putCallbackResult(callbackResult) {
            var info = document.getElementById('div_CallbackResult');
            info.innerHTML = callbackResult;
        }

        function clientErrorCallback(error, context) {
            //            alert('Callback failed! ' + error);
        }

        function clientTime() {

        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="javascript:setTimeout('timerEvent()', 1);" style="background-color: White">
    <form runat="server">
    <asp:ScriptManager ID="scmManager" runat="server" AsyncPostBackTimeout="9000" EnablePartialRendering="true"
        ScriptMode="Release" LoadScriptsBeforeUI="false" EnableScriptLocalization="true"
        EnableScriptGlobalization="true">
        <Scripts>
            <asp:ScriptReference Path="/EDUAR_UI/Scripts/jquery-1.6.2.min.js" />
            <asp:ScriptReference Path="/EDUAR_UI/Scripts/jquery-ui-1.8.16.custom.min.js" />
            <asp:ScriptReference Path="/EDUAR_UI/Scripts/chosen/chosen.jquery.min.js" />
        </Scripts>
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <table border="0" cellpadding="1" cellspacing="5" style="width: 100%;">
                <tr>
                    <td style="width: 25%">
                        <div class="title">
                            <img src="/EDUAR_UI/Images/Logo_chico.png" alt="EDU@R 2.0" style="vertical-align: middle" />
                        </div>
                    </td>
                    <td style="width: 40%">
                        <div id="divInfo" runat="server" visible="false" style="vertical-align: text-top">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center">
                                <tr>
                                    <td>
                                        <asp:Label ID="lblRol" Text="" runat="server" />
                                        <asp:Label ID="lblUsuario" Text="" runat="server" Font-Bold="true" /><br />
                                        <asp:Label ID="lblCursosAsignados" Text="" runat="server" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td style="width: 25%; text-align: right">
                        <div class="loginDisplay">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center">
                                        <tr>
                                            <td style="width: 50%">
                                            </td>
                                            <td align="center" style="width: 50%">
                                                <a href="~/Login.aspx" id="A1" runat="server" style="text-decoration: none">
                                                    <asp:Image ID="Image1" ImageUrl="~/Images/web/user-offline.png" runat="server" AlternateText="Iniciar Sesión"
                                                        ToolTip="Iniciar Sesión" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 50%">
                                            </td>
                                            <td align="center" style="width: 50%">
                                                [ <a href="~/Login.aspx" id="HeadLoginStatus" runat="server">Iniciar Sesión</a>
                                                ]
                                            </td>
                                        </tr>
                                    </table>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center">
                                        <tr>
                                            <td style="width: 50%">
                                                Bienvenido(a) <span class="bold">
                                                    <asp:LoginName ID="HeadLoginName" runat="server" />
                                                </span>!
                                                <div id="div_CallbackResult">
                                                    <asp:ImageButton ID="btnMensaje" runat="server" ImageUrl="" OnClick="btnMensaje_Click"
                                                        Style="margin-right: 50px; text-align: center" />
                                                </div>
                                            </td>
                                            <td align="center" style="">
                                                <asp:ImageButton ID="btnLogout" ImageUrl="~/Images/web/user-online.png" OnClick="btnLogout_Click"
                                                    runat="server" AlternateText="Cerrar Sesión" ToolTip="Cerrar Sesión" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 50%;">
                                            </td>
                                            <td align="center" style="width: 50%">
                                                [
                                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutText="Cerrar sesión" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                                                ]
                                            </td>
                                        </tr>
                                    </table>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="true" Orientation="Horizontal" OnPreRender="NavigationMenu_PreRender">
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapEDUAR" runat="server" ShowStartingNode="false"
                    SiteMapProvider="WebXmlSiteMapProvider" />
                <asp:SiteMapDataSource ID="SiteMapAnonymusEDUAR" runat="server" ShowStartingNode="false"
                    SiteMapProvider="AnonymusXmlSiteMapProvider" />
            </div>
        </div>
        <table>
            <tr>
                <td class="contenedormenu">
                    <!-- MENU -->
                    <asp:TreeView ID="trvMenu" runat="server" CollapseImageToolTip="Contraer" ExpandImageToolTip="Expander"
                        Visible="false">
                        <HoverNodeStyle />
                        <RootNodeStyle />
                        <NodeStyle />
                        <LeafNodeStyle />
                    </asp:TreeView>
                    <!-- FIN MENU -->
                </td>
                <td style="width: 85%; min-height: 800px; height: auto; vertical-align: top">
                    <div class="main">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
        <div class="clear">
            <table style="width: 100%">
                <tr>
                    <td style="width: 100%; text-align: center">
                        Copyright (c)
                        <%=DateTime.Now.Year.ToString() %>
                        - BLPM - <a href="http://www.gnu.org/licenses/gpl-3.0.html" title="Licencia GNU - GPLv3"
                            target="_blank">GPLv3</a>
                        <br />
                        Sitio web compatible con Mozilla Firefox<br />
                        <a href="http://www.mozilla.org/es-ES/firefox/" target="_blank">
                            <img src="/EDUAR_UI/Images/firefox.png" alt="Compatible con Mozilla Firefox" title="Compatible con Mozilla Firefox"
                                style="border: 0" /></a>
                    </td>
                </tr>
            </table>
        </div>
        <!--******** INICIO FUNCIONALIDAD UPDATE PROGRESS ********-->
        <asp:UpdateProgress ID="updateProgress1" runat="server" DisplayAfter="0">
            <ProgressTemplate>
                <iframe id="ParentDiv" class="ajaxCargandoWhite" frameborder="0" scrolling="no">
                </iframe>
                <div class="ajaxCargando" style="position: fixed; top: 0px; vertical-align: middle;
                    text-align: center">
                    <table style="height: 100%" border="0">
                        <tr>
                            <td valign="middle">
                                <asp:Image Style="position: absolute; top: 300px; left: 650px" ID="imgCargando" runat="server"
                                    ToolTip="Cargando... por favor, espere unos instantes" ImageUrl="~/Images/loading.gif" />
                            </td>
                        </tr>
                    </table>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <!--******** FIN FUNCIONALIDAD UPDATE PROGRESS ********-->
        <!--******** INICIO FUNCIONALIDAD VENTANA MENSAJES  ********-->
        <asp:UpdatePanel ID="updVentaneMensajes" runat="server" UpdateMode="Conditional"
            RenderMode="Inline">
            <ContentTemplate>
                <uc1:VentanaInfo ID="ventanaInfoMaster" runat="server" />
            </ContentTemplate>
        </asp:UpdatePanel>
        <!--******** FIN FUNCIONALIDAD VENTANA MENSAJES  ********-->
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
