ICONO; 29,44,37,13,52,36,28,26,20,16;
IDENTIDAD; 8;
IDENTIFICAN; 1;
IDENTIFICAR; 3;
IDENTIFIQUE; 9;
IGNORA; 5;
IMPRESORA; 28;
IMPRIMIR; 36,28,42;
INASISTENCIAS; 25;
INCORRECTAMENTE; 8;
INDICA; 13;
INDICADOR; 42;
INDICAN; 11;
INFERIOR; 13;
INFORMA; 33;
INFORMACION; 39,11;
INFORMACIÓN; 1;
INFORME; 39;
INFORMES; 34,25;
INGRESA; 3;
INGRESADO; 8;
INGRESADOS; 8;
INGRESANDAS; 11;
INGRESAR; 9,4,3,25,8,10,52,51,50,48,24,12,11,7,6;
INGRESE; 24,23,9,21,8;
INGRESO; 8,7,3;
INICIA; 53;
INICIAR; 2,48,3;
INICIO; 11,3;
INTRUCCIONES; 4;
ITEMS; 11;
IZQUIERDO; 11;
