<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Help.master.cs" Inherits="EDUAR_UI.Private.Manuales.Help" %>

<!doctype html>
<html lang="es">
<head id="Head1" runat="server">
     <title>EDU@R 2.0</title>
    <%--<link type="text/css" href="/EDUAR_UI/Scripts/css/smoothness/jquery-ui-1.8.16.custom.css"
        rel="Stylesheet" />
    <link type="text/css" rel="Stylesheet" href="/EDUAR_UI/Scripts/chosen/chosen.css" />
    <link type="text/css" rel="Stylesheet" href="/EDUAR_UI/Scripts/jquery alerts/jquery.alerts.css" />--%>
    <link href="../../App_Themes/Tema/Estilo.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="../../favicon.ico" />
<asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: White">
   <form id="Form1" runat="server">
    <asp:ScriptManager ID="scmManager" runat="server" AsyncPostBackTimeout="9000" EnablePartialRendering="true"
        ScriptMode="Release" LoadScriptsBeforeUI="false" EnableScriptLocalization="true"
        EnableScriptGlobalization="true">
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <table border="0" cellpadding="1" cellspacing="5" style="width: 1020px;">
                <tr>
                    <td style="width: 25%">
                        <div class="title">
                            <img src="../../Images/Logo_chico.png" alt="EDU@R 2.0" style="vertical-align: middle" />
                        </div>
                    </td>
                    <td style="width: 40%">
                        <div id="divInfo" runat="server" visible="true" style="vertical-align: text-top">
                            <table border="0" cellpadding="1" cellspacing="5" style="width: 100%; text-align: center">
                                <tr>
                                    <td>
                                        <asp:Label ID="lblTratamiento" Text="Manual de Usuario" runat="server" Font-Bold="true" CssClass="bold" Font-Size="Large"/>
                                        <%--<asp:Label ID="lblUsuario" Text="" runat="server" Font-Bold="true" />
                                        (<asp:Label ID="lblRol" Text="" runat="server" />)<br />
                                        <asp:Label ID="lblCursosAsignados" Text="" runat="server" /><br />
                                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                            <ContentTemplate>
                                                <asp:LinkButton ID="btnDoLogin" Text="Ir al Foro" OnClick="btnDoLogin_Click" runat="server"
                                                    CssClass="accountInfo" />
                                            </ContentTemplate>
                                        </asp:UpdatePanel>--%>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td style="width: 25%; text-align: right">
                        <div class="loginDisplay">
                                         </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="width: 25%">
                        <hr />
                    </td>
                </tr>
            </table>
            <div class="clear hideSkiplink">
                <%--<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    RenderingMode="List" IncludeStyleBlock="true" Orientation="Horizontal" OnPreRender="NavigationMenu_PreRender"
                    Width="100%" StaticPopOutImageUrl="~/Images/draw-arrow-down.png">
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapEDUAR" runat="server" ShowStartingNode="false"
                    SiteMapProvider="WebXmlSiteMapProvider" />
                <asp:SiteMapDataSource ID="SiteMapAnonymusEDUAR" runat="server" ShowStartingNode="false"
                    SiteMapProvider="AnonymusXmlSiteMapProvider" />--%>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </div>
    <div class="footer"><div class="clear">
            <table style="width: 1020px">
                <tr>
                    <td style="width: 100%; text-align: center">
                        Copyright (c)
                        <%=DateTime.Now.Year.ToString() %>
                        - BLPM - <a href="http://www.gnu.org/licenses/gpl-3.0.html" title="Licencia GNU - GPLv3"
                            target="_blank">GPLv3</a>
                        <br />
                        Sitio web compatible con Mozilla Firefox<br />
                        <a href="http://www.mozilla.org/es-ES/firefox/" target="_blank">
                            <img src="/EDUAR_UI/Images/firefox.png" alt="Compatible con Mozilla Firefox" title="Compatible con Mozilla Firefox"
                                style="border: 0" /></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
